[33m30c8004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mbf8f7a8[m HEAD@{1}: commit: update Point2D và lớp Point3D
[33m30c8004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m2386476[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Update Circle và Cylinder
[33m30c8004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Update thuc hanh ke thua
[33m9cdb046[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m9cdb046[m HEAD@{7}: commit: Circle
[33m32db6f6[m HEAD@{8}: commit: update car
[33md95e5ce[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33md95e5ce[m HEAD@{11}: commit: update
[33m9ba31d5[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m9ba31d5[m HEAD@{14}: commit: Up date file
[33m2080ddb[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m2080ddb[m HEAD@{17}: commit: up date file
[33m3a72261[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m3a72261[m HEAD@{20}: commit (initial): first commit
